# caas

./: .checkstyle  .gitignore  README.md  nulltest01-epm01.conf  pom.xml
admin/busybox/v6/: busybox.tar
src/main/java/com/bonc/epm/paas/: ApplicationFilterConfiguration.java  ApplicationSessionConfiguration.java  CxfConfig.java  ServletInitializer.java  SnapListener.java  SpringApplicationContext.java  SwaggerConfig.java  UserSecurityInterceptor.java  WebAppConfig.java
src/main/resources/: .gitignore  BOOTSTRAPPOD  Dockerfile  Dockerfilejar  MEETCLUSTER  REDISCONF  application-dev-old.properties  application-dev.properties  application-local.properties  application-prepare.properties  application-profile.properties  application-test.properties  application-yq.properties  application.properties  conf.tpl  docker.io.properties  docker_registry_config.json  kubernetes.api.properties  logback-spring.xml  logback.xml  nginxConf.io.properties
src/main/resources/static/css/core/: base.css  color-blue.css  color-red.css  color.css  color2.css  dataTables.bootstrap.css  layout.css  xcharts.min.css
src/main/resources/static/css/mod/: bcm-menu.css  bcm-pandect.css  bcm.css  ci.css  cluster.css  dashboard.css  docker-registry.css  grafana.css  help.css  home.css  nginx.css  redis.css  secretKey.css  service.css  storage.css  template.css  tensorflow.css  user.css  zookeeper.css
src/main/resources/static/js/ci/: ci-detail.js  ci.js  ci_add.js  ci_addimage.js  ci_detail.js  ci_dockerfile.js  ci_quick.js  shera-detail.js  shera.js
src/main/resources/static/js/cluster/: cluster-create.js  cluster-detail.js  cluster-dns.js  cluster-iptable.js  cluster-management.js  cluster-rate.js  cluster-route.js  cluster-topo.js  cluster.js  grafana.js  node.js  require.js  test.js
src/main/resources/static/js/customer/: bcm-menu.js  custom.js  service.js  workbench.js
src/main/resources/static/js/database/: redis-create.js  redis.js
src/main/resources/static/js/log/: log.js  logCommon.js  logService.js
src/main/resources/static/js/market/: zookeeper.js
src/main/resources/static/js/mod/docker/: docker-registry.js
src/main/resources/static/js/mod/service/: service-create.js
src/main/resources/static/js/nginx/: k8snginxcfg.js
src/main/resources/static/js/plugins/: bcm.js  dataTables.bootstrap.js  jquery.dataTables.js  jquery.form.js  xcharts.js  xcharts.min.js
src/main/resources/static/js/registry/: registry.js
src/main/resources/static/js/service/: service-cmd.js  service-debug.js  service-detail.js  service-file.js  service-import.js  service.js  service_create.js  tensorflow.js
src/main/resources/static/js/storage/: storage-block.js  storage-file.js  storage-quick.js  storage-snap.js  storage-snapStrategy.js  storage.js  storage_add.js  storage_detail.js  storage_detail2.js
src/main/resources/static/js/template/: configmap-add.js  configmap-edit.js  configmap-temp.js  dockerfile-add.js  dockerfile-edit.js  dockerfile-temp.js  env-add.js  env-edit.js  env-temp.js
src/main/resources/static/js/user/: secretKey.js  user-management.js  user-own.js  user.js  user_create.js  user_detail.js  user_management_detail.js
src/main/resources/static/plugins/datetimepicker/: index.html
src/main/resources/static/plugins/echarts/src/: echarts.js
src/main/resources/static/plugins/editor/: editor.css  editor.js  index.html  markdown.html  markdown.md  yue.css
src/main/resources/static/plugins/gateone/: gateone.js
src/main/resources/static/plugins/jq-pagination/: jquery.list.css  jquery.list.js  js.js
src/main/resources/static/plugins/layer/: demo.html
src/main/resources/static/plugins/xterm/: app.js  main.js
src/main/resources/static/template/: conf.tpl
src/main/webapp/WEB-INF/: .gitignore
src/main/webapp/WEB-INF/views/: bcm-pandect.jsp  bcm.jsp  exception.jsp  home.jsp  imageShow.jsp  index.html  index.jsp  login.jsp  menu.jsp  tenantResource.jsp  workbench.jsp
src/main/webapp/WEB-INF/views/ci/: ci-add.html  ci-detail.html  ci.html  ci.jsp  ci_add.jsp  ci_addCodeSource.jsp  ci_addSource.jsp  ci_detail.jsp  ci_dockerfile.jsp  ci_uploadImage.jsp  shera-add.jsp  shera-detail.jsp  shera.jsp  sonar.jsp
src/main/webapp/WEB-INF/views/cluster/: cluster-02.jsp  cluster-create.jsp  cluster-detail.jsp  cluster-dns.jsp  cluster-grafana.jsp  cluster-iptables.jsp  cluster-management.jsp  cluster-rate.jsp  cluster-route.jsp  cluster-topo.jsp  cluster.jsp  cluster1.jsp  containers.jsp  node.jsp  resourceService.jsp  test.jsp
src/main/webapp/WEB-INF/views/database/: redis-create.jsp  redis-detail.jsp  redis.jsp
src/main/webapp/WEB-INF/views/docker-registry/: detail.jsp  docker-registry-detail.html  docker-registry.html  nodetail.jsp  registry.jsp
src/main/webapp/WEB-INF/views/frame/: bcm-menu.jsp  dashboard-header.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/log/: logCommon.jsp  logService.jsp
src/main/webapp/WEB-INF/views/market/: zookeeper.jsp
src/main/webapp/WEB-INF/views/nginx/: k8snginxcfg.jsp  manconfkubngnix.jsp
src/main/webapp/WEB-INF/views/product/: help.jsp
src/main/webapp/WEB-INF/views/service/: service-cmd.jsp  service-create.html  service-debug.jsp  service-detail.html  service-detail.jsp  service-detailContainer.jsp  service-detailPod.jsp  service-file.jsp  service-import.jsp  service.html  service.jsp  service_create.jsp  tensorflow.jsp
src/main/webapp/WEB-INF/views/storage/: storage-block.jsp  storage-blockDetail.jsp  storage-obj.jsp  storage-quick.jsp  storage-snap.jsp  storage-snapStrategy.jsp  storage.jsp  storage_add.jsp  storage_detail.jsp
src/main/webapp/WEB-INF/views/template/: configmap-add.jsp  configmap-edit.jsp  configmap.jsp  dockerfile-add.jsp  dockerfile-edit.jsp  dockerfile-temp.jsp  env-add.jsp  env-edit.jsp  env-temp.jsp
src/main/webapp/WEB-INF/views/user/: secretKey.jsp  user-add.html  user-add.jsp  user-manage-detail.jsp  user-management.html  user-management.jsp  user-own.jsp  user.html  user.jsp  user_create.jsp  user_detail.jsp  user_manage_create.jsp
src/main/webapp/template/: Dockerfile
(+488 files in other folders)
