server.port:8082

# datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./h2/dev_paas
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database = H2
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url = jdbc:mysql://192.168.5.115:3306/epm_paas?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#temp code file path()
paas.codetemp.path=./codetemp
#temp image file path()
paas.image.path=../downimage
#temp save image file path()
paas.saveimage.path=/home/paas/paas/apache-tomcat-8.0.32/downimage/

#ceph()
ceph.ssh.url=192.168.0.29
ceph.ssh.username=root
ceph.ssh.password=root.123
ceph.ssh.mountexec=mount -t ceph 192.168.0.21:6789:/ /mnt/k8s/ -o name=admin,secretfile=admin.secret
ceph.ssh.mountpoint=/mnt/k8s/

#docker()
docker.io.url=http://192.168.5.115:28015
docker.io.dockerCertPath=/etc/docker
docker.io.username=192.168.5.115:5000
docker.io.password=123456
docker.io.email=root@bonc.com.cn
docker.io.serverAddress=http://192.168.5.115:5000/v2/
docker.io.nodeUrl=http://192.168.0.26:28015,http://192.168.0.27:28015,http://192.168.0.28:28015,http://192.168.0.51:28015,http://192.168.0.52:28015,http://192.168.0.53:28015,

#docer ssh()
docker.image.url=192.168.0.29:5000
docker.ssh.username=paas
docker.ssh.password=123456
docker.ssh.address=192.168.0.29

#kubernetes()
kubernetes.api.endpoint=http://192.168.5.129:8080/
kubernetes.api.username=paas
kubernetes.api.password=123456
kubernetes.api.startport=30000
kubernetes.api.endport=30200
kubernetes.api.address=192.168.5.129

#nginxConf()
nginxConf.io.confpath=/usr/local/nginx/conf.d/
nginxConf.io.cmdpath=/usr/local/nginx/sbin/nginx
nginxConf.io.confurl=http://192.168.5.129
nginxConf.io.serverIP=192.168.5.131

#nginxserver
nginx.server.DMZ=dmz
nginx.server.USER=user

#resource address
resourceMmanage.address=http://10.0.93.174:8088/resreq/restlet/resourceArchive/showAllResource

#yum_source
yumConf.io.address=192.168.5.115

#elasticsearch host
es.io.host=192.168.5.115:9300

#cas sso
cas.enable=false
cas.server-logout-url=http://132.35.227.90:80/cas/logout?service=http://132.35.227.90/portal/

#cas client config
cas.server-url-prefix=http://132.35.227.90:80/cas
cas.server-login-url=http://132.35.227.90:80/cas/login
cas.client-host-url=http://localhost:8082

#monitor
monitor.url=http://192.168.5.115:30002
monitor.username=root
monitor.password=root
monitor.dbName=k8s

ceph.name=admin
ceph.monitor=192.168.12.30:6789,192.168.12.31:6789,192.168.12.32:6789
ceph.key=QVFDWnA0aFg3S3FmRkJBQXVMeFQyUGgwWmN5SkZPb25SQi9uckE9PQ==

ratio.memtocpu=8