server.port:8082

# datasource
spring.datasource.url = jdbc:mysql://172.16.71.169:3306/epm_paas?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#docker()
docker.io.url=http://172.16.71.169:2375
docker.io.dockerCertPath=/etc/docker
docker.io.username=172.16.71.169:5000
docker.io.password=root
docker.io.email=yangjian@bonc.com.cn
docker.io.serverAddress=http://172.16.71.169:5000/v1/

#kubernetes()
kubernetes.api.endpoint=http://10.0.93.240:8080/
kubernetes.api.username=root
kubernetes.api.password=rootroot
kubernetes.api.startport=31000
kubernetes.api.address=10.0.93.240

#nginxConf()
nginxConf.io.confpath=/etc/nginx/conf.d/
nginxConf.io.cmdpath=/sbin/nginx
nginxConf.io.confurl=http://10.0.93.3