server.port:8082

# datasource
spring.datasource.url = jdbc:mysql://192.168.0.29:3306/epm_paas?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#temp code file path()
paas.codetemp.path=../codetemp

#docker()
docker.io.url=http://192.168.0.29:28015
docker.io.dockerCertPath=/etc/docker
docker.io.username=192.168.0.29:5000
docker.io.password=root
docker.io.email=xx@bonc.com.cn
docker.io.serverAddress=http://192.168.0.29:5000/v1/
docker.io.nodeUrl=http://192.168.0.26:28015,http://192.168.0.27:28015,http://192.168.0.28:28015,http://192.168.0.51:28015,http://192.168.0.52:28015,http://192.168.0.53:28015,

#kubernetes()
kubernetes.api.endpoint=http://192.168.0.20:8080/
kubernetes.api.username=paas
kubernetes.api.password=123456
kubernetes.api.startport=30000
kubernetes.api.endport=30200
kubernetes.api.address=192.168.0.20

#nginxConf()
nginxConf.io.confpath=/etc/nginx/conf.d/
nginxConf.io.cmdpath=sudo nginx
nginxConf.io.confurl=http://192.168.0.40
nginxConf.io.serverIP=192.168.0.26,192.168.0.27,192.168.0.28
nginxConf.io.serverAddr=http://192.168.0.29

#nginxserver
nginx.server.DMZ=dmz
nginx.server.USER=user

#elasticsearch host
resourceMmanage.address=http://10.0.93.174:8088/resreq/restlet/resourceArchive/showAllResource

#yum_source
yumConf.io.address=10.161.48.112
#elasticsearch host
es.io.host=192.168.0.29:9300

#cas sso
cas.enable=false
cas.server-logout-url=http://132.35.227.90:8082/cas/logout?service=http://132.35.227.90/portal/
#cas client config
cas.server-url-prefix=http://132.35.227.90:8082/cas
cas.server-login-url=http://132.35.227.90:8082/cas/login
cas.client-host-url=http://132.35.224.164:8080

#monitor
monitor.url=http://192.168.0.26:30002
monitor.username=root
monitor.password=root
monitor.dbName=k8s

ceph.name=admin
ceph.monitor=192.168.0.21:6789,192.168.0.22:6789,192.168.0.23:6789
ceph.key=QVFDYWhZUlh6Y0pnR0JBQStzV2NGTURKNm9zQmtiM0w4TmxuWVE9PQ==