server.port:30000

# datasource
spring.datasource.url = jdbc:mysql://localhost:30001/epm_paas_bak?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123.bonc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#temp code file path()
paas.codetemp.path=../codetemp
#temp image file path()
paas.image.path=../downimage

#ceph()
ceph.ssh.mountexec=mount -t ceph 10.162.16.116:6789:/ /mnt/k8s/ -o name=admin,secretfile=admin.secret
ceph.ssh.mountpoint=/mnt/k8s/
ceph.ssh.cephdir=/etc/ceph/
ceph.conf=ceph.conf
ceph.name=admin
ceph.monitor=10.162.16.116:6789,10.162.16.117:6789,10.162.16.118:6789
ceph.key=QVFBQ1U2aFg0M3JBQlJBQTlUd2dSdm9WbDhscHRHUzVOY3BqT2c9PQ==


#docker()
docker.io.url=tcp://10.162.17.13:28015
docker.io.dockerCertPath=/etc/docker
docker.io.username=bcm-registry:30000
docker.io.apiVersion=1.21
docker.io.password=root
docker.io.email=xx@bonc.com.cn
docker.io.serverAddress=http://bcm-registry:30000/v1/
docker.io.nodeUrl=tcp://10.162.16.123:28015,tcp://10.162.16.124:28015,tcp://10.162.16.125:28015
docker.io.type=tcp
docker.io.port=28015

#docker.log
docker.log.tail=1000
docker.log.size=524288
docker.log.await=200
docker.log.download=3600

#docker registry()
docker.registry.api.url=http://bcm-registry:30000
docker.registry.api.username=docker
docker.registry.api.password=docker

#kubernetes()
kubernetes.api.endpoint=http://10.162.17.221:8080/
kubernetes.api.username=docker
kubernetes.api.password=Fut0_Za3_Aj5
kubernetes.api.startport=30020
kubernetes.api.endport=30600
kubernetes.api.address=10.162.17.221

#nginxConf()
nginxConf.io=false
nginxConf.io.serverAddr=http://10.245.2.222:80

#nginxserver
nginx.service.zone=dmz,dmz1,user

#yum_source
yumConf.io.address=10.162.17.11

#resource address
resourceMmanage.address=http://10.161.35.65:1821/resreq/restlet/resourceArchive/showAllResource

#cas sso
cas.enable=true
cas.server-logout-url=http://10.161.35.65:1821/cas/logout?service=http://10.161.35.65:1821/portal/pure/Frame.action

#cas client config
cas.server-url-prefix=http://10.161.35.65:1821/cas
cas.server-login-url=http://10.161.35.65:1821/cas/login
cas.client-host-url=http://10.162.17.13:30000

#monitor
monitor.k8s.namespace=kube-system
monitor.k8s.service=monitoring-influxdb
monitor.url=http://10.162.16.116:30004
monitor.username=docker
monitor.password=Fut0_Za3_Aj5
monitor.dbName=k8s

ratio.limittorequestcpu=8
ratio.limittorequestmemory=4
#login authcode
login.showAuthCode=false

net.api.endpoint=http://10.162.16.116:8282
net.api.username=net
net.api.password=net
net.api.port=8282

#service create
service.cpu.size=1,2,4
service.memory.size=2,4,8

#entry cmd
entry.host=10.162.17.14:8011

#DNSMonitor
monitor.image.name=bcm-registry:30000/busybox:latest
monitor.name=dns-monitor

#rest resource
rest.resource.cpu = 8
rest.resource.memory = 16

#redis
redis.image=10.10.3.9:5000/redis
redis.cpu.size=250m
redis.explorer.image=10.10.3.9:5000/redis_exporter:latest
redis.explorer.cpu.size=250m
redis.explorer.memory.size=100Mi
