server.port:8082

# datasource
spring.datasource.url = jdbc:mysql://192.168.0.29:3306/epm_paas?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#temp code file path()
paas.codetemp.path=../codetemp
#temp image file path()
paas.image.path=../downimage
#temp save image file path()
paas.saveimage.path=/home/paas/paas/apache-tomcat-8.0.32/downimage/

#ceph()
ceph.ssh.url=192.168.0.29
ceph.ssh.username=root
ceph.ssh.password=root.123
ceph.ssh.mountexec=mount -t ceph 192.168.0.21:6789:/ /mnt/k8s/ -o name=admin,secretfile=admin.secret
ceph.ssh.mountpoint=/mnt/k8s/

#docker()
docker.io.url=http://192.168.0.29:28015
docker.io.dockerCertPath=/etc/docker
docker.io.username=192.168.0.29:5000
docker.io.password=root
docker.io.email=xx@bonc.com.cn
docker.io.serverAddress=http://192.168.0.29:5000/v1/
docker.io.nodeUrl=http://192.168.0.26:28015,http://192.168.0.27:28015,http://192.168.0.28:28015,http://192.168.0.51:28015,http://192.168.0.52:28015,http://192.168.0.53:28015,

#docer ssh()
docker.image.url=192.168.0.29:5000
docker.ssh.username=paas
docker.ssh.password=123456
docker.ssh.address=192.168.0.29

#kubernetes()
kubernetes.api.endpoint=http://192.168.0.20:8080/
kubernetes.api.username=paas
kubernetes.api.password=123456
kubernetes.api.startport=30000
kubernetes.api.endport=30200
kubernetes.api.address=192.168.0.20

#nginxConf()
nginxConf.io.confpath=/etc/nginx/conf.d/
nginxConf.io.cmdpath=sudo nginx
nginxConf.io.confurl=http://192.168.0.40
nginxConf.io.serverIP=192.168.0.26,192.168.0.27,192.168.0.28
nginxConf.io.serverAddr=unicom.bonc.com

#nginxserver
nginx.server.DMZ=dmz
nginx.server.USER=user

#yum_source
yumConf.io.address=10.161.48.112

#elasticsearch host
es.io.host=192.168.50.3:8300
es.io.cluster-name=bonc_docker

#resource address
resourceMmanage.address=http://132.35.227.90/resreq/restlet/resourceArchive/showAllResource

#cas sso
#cas.enable=true
#cas.server-logout-url=http://132.35.227.90/cas/logout?service=http://132.35.227.90/portal/

#cas client config
#cas.server-url-prefix=http://132.35.227.90/cas
#cas.server-login-url=http://132.35.227.90/cas/login
#cas.client-host-url=http://192.168.73.2:8082


#resource address
resourceMmanage.address=http://192.168.0.174:8088/resreq/restlet/resourceArchive/showAllResource

#cas sso
cas.enable=false
cas.server-logout-url=http://192.168.0.174:8088/cas/logout?service=http://132.35.227.90/portal/

#cas client config
cas.server-url-prefix=http://192.168.0.174:8088/cas
cas.server-login-url=http://192.168.0.174:8088/cas/login
cas.client-host-url=http://localhost:8082


#monitor
monitor.url=http://192.168.0.26:30029
monitor.username=root
monitor.password=root.123
monitor.dbName=k8s

ceph.name=admin
ceph.monitor=192.168.0.21:6789,192.168.0.22:6789,192.168.0.23:6789
ceph.key=QVFDYWhZUlh6Y0pnR0JBQStzV2NGTURKNm9zQmtiM0w4TmxuWVE9PQ==

ratio.memtocpu=4