# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2/dev_paas
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database = H2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.datasource.url = jdbc:mysql://10.161.48.130:3306/epm_paas?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#temp code file path()
paas.codetemp.path=../codetemp

#docker()
docker.io.url=http://10.161.48.112:28015
docker.io.dockerCertPath=/etc/docker
docker.io.username=10.161.48.112:5000
docker.io.password=root
docker.io.email=xx@bonc.com.cn
docker.io.serverAddress=http://10.161.48.112:5000/v2/

#kubernetes()
kubernetes.api.endpoint=http://10.161.48.113:8080/
kubernetes.api.username=root
kubernetes.api.password=rootroot
kubernetes.api.startport=30100
kubernetes.api.address=10.161.48.113

#nginxConf()
nginxConf.io.confpath=/home/guest_cuidong/nginx/conf/conf.d/
nginxConf.io.cmdpath=/home/guest_cuidong/nginx/sbin/nginx
nginxConf.io.confurl=http://132.35.224.151
nginxConf.io.serverIP=10.161.48.114,10.161.48.115,10.161.48.116,10.161.48.117,10.161.48.118

#yum_source
yumConf.io.address=10.161.48.112

#elasticsearch host
es.io.host=10.161.48.130:9300

#cas sso
cas.enable=false
cas.server-logout-url=http://132.35.227.90:8082/cas/logout?service=http://132.35.227.90:8082/cas/login
#cas client config
cas.server-url-prefix=http://132.35.227.90:8082/cas
cas.server-login-url=http://132.35.227.90:8082/cas/login
cas.client-host-url=http://132.35.224.164:8080