server.port:8080

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/epm_paas?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123.bonc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#temp code file path()
paas.codetemp.path=../codetemp

#docker()
docker.io.url=http://10.162.17.12:28015
docker.io.dockerCertPath=/etc/docker
docker.io.username=10.162.17.12:5000
docker.io.password=root
docker.io.email=xx@bonc.com.cn
docker.io.serverAddress=http://10.162.17.12:5000/v1/
docker.io.nodeUrl=http://10.162.17.12:28015

#kubernetes()
kubernetes.api.endpoint=http://10.162.17.10:8080/
kubernetes.api.username=docker
kubernetes.api.password=Fut0_Za3_Aj5
kubernetes.api.startport=30000
kubernetes.api.endport=30200
kubernetes.api.address=10.162.17.10

#nginxConf()
nginxConf.io.confpath=/etc/nginx/conf.d/
nginxConf.io.cmdpath=sudo nginx
nginxConf.io.confurl=http://192.168.0.29
nginxConf.io.serverIP=192.168.0.26,192.168.0.27,192.168.0.28
nginxConf.io.serverAddr=http://10.162.128.128,http://10.162.128.129

#nginxserver
nginx.server.DMZ=dmz
nginx.server.USER=user

#elasticsearch host
resourceMmanage.address=http://10.0.93.174:8088/resreq/restlet/resourceArchive/showAllResource

#yum_source
yumConf.io.address=10.162.17.11

#elasticsearch host
es.io.host=10.162.16.114:9200

#cas sso
cas.enable=false
cas.server-logout-url=http://192.168.0.27:30004/cas/logout?service=http://132.35.227.90/portal/
#cas client config
cas.server-url-prefix=http://192.168.0.27:30004/cas
cas.server-login-url=http://192.168.0.27:30004/cas/login
cas.client-host-url=http://192.168.0.29:8080

#monitor
monitor.url=http://10.162.16.116:30002
monitor.username=docker
monitor.password=Fut0_Za3_Aj5
monitor.dbName=k8s

ceph.name=admin
ceph.monitor=10.162.16.116:6789,10.162.16.117:6789,10.162.16.118:6789
ceph.key=QVFBQ1U2aFg0M3JBQlJBQTlUd2dSdm9WbDhscHRHUzVOY3BqT2c9PQ==