server.port:8082

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/epm_paas?characterEncoding=utf-8&autoReconnect=true


spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#temp code file path()
paas.codetemp.path=./codetemp

#docker()
docker.io.url=http://192.168.8.209:28015
docker.io.dockerCertPath=/etc/docker
docker.io.username=192.168.8.209:5000
docker.io.password=root
docker.io.email=yangjian@bonc.com.cn
docker.io.serverAddress=http://192.168.8.209:5000/v1/

#kubernetes()
kubernetes.api.endpoint=http://10.0.93.240:8080/
kubernetes.api.username=root
kubernetes.api.password=rootroot
kubernetes.api.startport=31000
kubernetes.api.address=10.0.93.205

#nginxConf()
nginxConf.io.confpath=/etc/nginx/conf.d/
nginxConf.io.cmdpath=/sbin/nginx
nginxConf.io.confurl=http://172.16.71.175
nginxConf.io.serverIP=10.0.93.242,10.0.93.243

#yum_source
yumConf.io.address=172.16.71.175

#elasticsearch host
es.io.host=10.0.93.205:9300