server.port:30000

# datasource
spring.datasource.url = jdbc:mysql://localhost:30001/epm_paas?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123.bonc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#temp code file path()
paas.codetemp.path=../codetemp
#temp image file path()
paas.image.path=../downimage

#ceph()
ceph.ssh.mountexec=mount -t ceph 10.162.16.116:6789:/ /mnt/k8s/ -o name=admin,secretfile=admin.secret
ceph.ssh.mountpoint=/mnt/k8s/
ceph.ssh.cephdir=/etc/ceph/

#docker()
docker.io.url=tcp://10.162.17.13:28015
docker.io.dockerCertPath=/etc/docker
docker.io.username=10.162.17.13:30002
docker.io.apiVersion=1.21
docker.io.password=root
docker.io.email=xx@bonc.com.cn
docker.io.serverAddress=http://10.162.17.13:30002/v1/
docker.io.nodeUrl=tcp://10.162.17.13:28015,tcp://10.162.16.123:28015,tcp://10.162.16.125:28015
docker.io.type=tcp
docker.io.port=28015

#docker.log
docker.log.tail=1000
docker.log.size=524288
docker.log.await=200
docker.log.download=3600

#docker registry()
docker.registry.api.url=http://10.162.17.13:30002
docker.registry.api.username=docker
docker.registry.api.password=docker

#kubernetes()
kubernetes.api.endpoint=http://10.162.17.13:8080/
kubernetes.api.username=docker
kubernetes.api.password=Fut0_Za3_Aj5
kubernetes.api.startport=30020
kubernetes.api.endport=30600
kubernetes.api.address=10.162.17.13

#etcd
etcd.client.url=http://10.162.16.123:2379
etcd.client.domain=cluster.local

#nginxConf()
nginxConf.io.serverAddr=yz.local:8081

#nginxserver
nginx.service.zone=dmz,dmz1,user

#yum_source
yumConf.io.address=10.162.17.11

#elasticsearch host
es.io.host=10.162.2.112:10300
es.io.cluster-name=bonc_elk_DB

#resource address
resourceMmanage.address=http://10.161.35.65:1821/resreq/restlet/resourceArchive/showAllResource

#cas sso
cas.enable=true
cas.server-logout-url=http://10.161.35.65:1821/cas/logout?service=http://10.161.35.65:1821/portal/pure/Frame.action

#cas client config
cas.server-url-prefix=http://10.161.35.65:1821/cas
cas.server-login-url=http://10.161.35.65:1821/cas/login
cas.client-host-url=http://10.162.17.13:30000

#monitor
monitor.k8s.namespace=kube-system
monitor.k8s.service=monitoring-influxdb
monitor.url=http://10.162.16.116:30004
monitor.username=docker
monitor.password=Fut0_Za3_Aj5
monitor.dbName=k8s

ceph.name=admin
ceph.monitor=10.162.16.116:6789,10.162.16.117:6789,10.162.16.118:6789
ceph.key=QVFBQ1U2aFg0M3JBQlJBQTlUd2dSdm9WbDhscHRHUzVOY3BqT2c9PQ==

ratio.memtocpu=8
#login authcode
login.showAuthCode=false

#login sftp
sftp.host=192.168.0.80
sftp.user=root
sftp.password=Docker
#debug ssh
ssh.host=http://192.168.0.75:4200/ssh

net.api.endpoint=http://10.162.16.116:8282
net.api.username=net
net.api.password=net
net.api.port=8282

#service create
service.cpu.size=1,2,4
service.memory.size=2,4,8
