docker.io.url=http://10.0.93.3:2375
docker.io.dockerCertPath=/etc/docker
docker.io.username=10.0.93.25:5000
docker.io.password=root
docker.io.email=yangjian@bonc.com.cn
docker.io.serverAddress=http://10.0.93.25:5000/v1/
