docker.io.url=http://192.168.8.209:28015
docker.io.dockerCertPath=/etc/docker
docker.io.username=192.168.8.209:5000
docker.io.password=root
docker.io.email=yangjian@bonc.com.cn
docker.io.serverAddress=http://192.168.8.209:5000/v1/
