docker.io.url=http://172.16.71.169:2375
docker.io.dockerCertPath=/etc/docker
docker.io.username=172.16.71.169:5000
docker.io.password=root
docker.io.email=yangjian@bonc.com.cn
docker.io.serverAddress=http://172.16.71.169:5000/v1/
