kubernetes.api.endpoint=http://172.16.71.171:8080/
kubernetes.api.username=root
kubernetes.api.password=rootroot

kubernetes.api.startport=31000
<<<<<<< HEAD
kubernetes.api.address=171.16.71.171
=======
kubernetes.api.address=172.16.71.171
>>>>>>> 6b448bd9b38c8f182ff6652b79c0e0398da8bad6
